<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">SRIKANTH BN</div>
                <div class="text-3">DATA ANALYST<span class=TYPING "DATA ANALYST"></span></div>
               <!-- <a href="#">Hire me</a>-->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                </div>
                <div class="column right">
                    <div class="text">I'AM SRIKANTH BN <span class="typing-2"></span></div>
                    <p>I'm currently pursuing MCA.I play Badminton and listening to music is my hobbies.I speak Kannada,English and Hindi.</p>
                    <a href="images/resume.pdf">View Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-book"></i>
                        <div class="text">SSLC</div>
                        <p>Evershine English school,Bangalore with 86.04%</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-book"></i>
                        <div class="text">PU & BCA</div>
                        <p>PES College & VEIT DEGREE college,Bangalore with 59% & 75.67% respectively.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop"></i>
                        <div class="text">MCA</div>
                        <p>Persuing in RNS Institute of Technology,Bangalore</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills and Cerifications</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & Cerifications</div>
                    <p>Python Course in NICT Technologies.<br>
                       ASP.NET Course in NICT Technologies.<br>
                       VB.NET Course in NICT Technologies.
                    </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>TABEULAs</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>POWER BI</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ORACLE</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
           <center><div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile1.jpg" alt="">
                        <div class="text">hospital management system</div>
                        <p>Implemented using VB.NET</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile2.jpg" alt="">
                        <div class="text">Car showroom management</div>
                        <p>Implemented using Python</p></div></center>
                    </div>
                </div>
                <!--<div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>-->
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                   <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">SRIKANTH BN</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">#35/1,12th main,raghavendrablock,srinagar,Bangalore,560050</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">srikanthgowda150@gmail.com</div>
                            </div>
                         </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form method="post"action="mailto:srikanthgowda150@gmail.com">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <!--<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>-->
                        <div class="button-area">
                    
                            <button type="submit">Send message</button>
                        </div>
                            
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <div class="d-flex pt-2"> 

            <a class="btn btn-square btn-primary me-2" href=""><i class=""></i></a> 

            <a class="btn btn-square btn-primary me-2" href=""><i class=""></i></a> 

            

            <a class="btn btn-square btn-primary me-2" href=""><i class=""></i></a> 

        </div> 
       <!-- <span>Created By <a href="https://www.codingnepalweb.com">CodingNepal</a> | <span class="far fa-"></span> 2020 All rights reserved.</span>-->
    </footer>

    <script src="script.js"></script>
</body>
</html>
